body{
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

.header::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
}

.header-content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
}

.title{
    font-family: 'Arial', sans-serif;
    font-size: 2rem;

}

.text{
    line-height: 1.7;
    margin-top: 1rem;

}

.container{
    width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.text-center{
    text-align: center;
    margin: auto;
}

.grid-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }

.bg-light{
    background: #ffff;
    color: #000000;
}

.services{
    background: #E62020;
    padding: 2rem 0;
}

footer{
    padding: 2.2rem;
}

footer p{
    margin: 0;
}

/* RESPONSIVE */
@media (max-width: 560px) {
    .header::after {
      height: 50vh;
    }
    
    .header-content {
      top: 5%;
      margin-top: 5px;
    }
  
    .header-content .logo {
      height: 140px;
      width: 140px;
    }
  
    .header-content .text {
      display: none;
    }
    
    .grid-3, .grid-2 {
      grid-template-columns: 1fr;
    }
  
    .services div {
      padding: 1.4rem 1rem;
    }
  }
  
  /* Landscape */
  @media(max-height: 500px) {
    .header-content .title, .header-content .text {
      display: none;
    }
    .header-content {
      top: 0;
    }
  }